### k - Playing with Strongloop ###

I went ahead and followed a series of posts going through building a Strongloop + Ionic app. Didn't feel the need to port it over into an Ionic app at the end though.

#
My take:

I had messed with StrongLoop a little when it was much newer to the node community. It is definitely worth taking a look at. I plan on reading over all of their documentation and possibly building a more sophisticated API within the next couple of days.